# ImpostorX

./: README.md  READMR.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/impostorx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/palabras/: artistas.json  brainrots.json  deportistas.json  futbol.json  general.json  geografia.json  peliculas.json  random.json
app/src/main/java/com/example/impostorx/: MainActivity.kt
app/src/main/java/com/example/impostorx/data/: WordRepository.kt
app/src/main/java/com/example/impostorx/logic/: GameViewModel.kt
app/src/main/java/com/example/impostorx/ui/components/: TopBar.kt
app/src/main/java/com/example/impostorx/ui/screens/: CategoriesScreen.kt  GameScreen.kt  ImpostorApp.kt  ImpostorCountScreen.kt  ImpostorRoomScreen.kt  MainScreen.kt  RevealRoundScreen.kt  RoundReadyScreen.kt
app/src/main/java/com/example/impostorx/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/impostorx/: ExampleUnitTest.kt
gradle/: libs.versions.toml
